{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEndUrls": [ "list of frontend urls" ],
  "ConnectionStrings": {
    "DefaultConnection": "database connection string"
  },
  "keyjwt": "jwt secret key",
  "MailJet": {
    "ApiKey": "mailjet api key",
    "SecretKey": "mailjet secret key"
  },
  "Email": {
    "From": "email from address",
    "ApplicationName": "app name",
    "ConfirmationEmailPath": "email confirm endpoint",
    "ResetPasswordPath": "reset password endpoint"
  }
}
